# music_app_1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/area52/techno/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/area52/techno/: ITimberService.aidl
app/src/main/aidl/com/area52/techno/helpers/: MusicPlaybackTrack.aidl
app/src/main/assets/: soundcloud.css  soundcloud.html
app/src/main/java/com/area52/techno/: DataProccessor.java  FacebookActivity.java  FacebookActivityFirebase.java  MusicPlayer.java  MusicService.java  MyAccountActivity.java  MyDJActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PlayerConfig.java  TimberApp.java  TimberAppBackup.java  VideoActivity.java  WearBrowserService.java  YouTubePlayerActivity.java
app/src/main/java/com/area52/techno/activities/: Awakenings2018.java  BaseActivity.java  BaseThemedActivity.java  DonateActivity.java  EventsActivity.java  FestivalsActivity.java  FestivalsActivitySub.java  MainActivity.java  NowPlayingActivity.java  OnlineActivity.java  PlatformsActivity.java  PlayerActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java  StreamActivity.java  VideoActivitySets.java  WebViewActivity.java  YoutubePlayer.java  YoutubePlaylist.java  YoutubePlaylist2.java
app/src/main/java/com/area52/techno/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  BaseSongAdapter.java  FolderAdapter.java  PlayingQueueAdapter.java  PlaylistAdapter.java  RecyclerAdapter.java  SearchAdapter.java  SlidingQueueAdapter.java  SongsListAdapter.java  VideoAdapter.java
app/src/main/java/com/area52/techno/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java  SimpleSessionManagerListener.java  TimberCastHelper.java  WebServer.java
app/src/main/java/com/area52/techno/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/com/area52/techno/dialogs/: AddPlaylistDialog.java  CreatePlaylistDialog.java  LastFmLoginDialog.java  StorageSelectDialog.java
app/src/main/java/com/area52/techno/dj/: DJList.java  DJRecyclerAdapter.java  DJRecyclerAdapterHome.java  MainActivityDJ.java  MyDJActivity.java  MyDJActivityBranch.java
app/src/main/java/com/area52/techno/djs/: AddItemActivity.java  AppDatabase.java  DJListItem.java  DJs.java  DatabaseInterface.java  UserAdapter.java
app/src/main/java/com/area52/techno/festivals/: ADE.java  AwakeningsActivity.java  FestivalsActivity.java  FestivalsActivity2.java  FestivalsActivity3.java  FuturActivity.java  LuminosityActivity.java  PlatformsActivityYears.java  PrintworksActivity.java  TimeWarpActivity.java
app/src/main/java/com/area52/techno/firebaserecyclerviewtutorial/: MainActivityList.java  News.java  NewsActivity.java  NewsWebView.java
app/src/main/java/com/area52/techno/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistBioFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  DJFragment.java  EventsFragment.java  EventsFragmentNew.java  FoldersFragment.java  HomeFragment.java  HomeFragmentDJ.java  HomeFragmentNew.java  MainFragment.java  MyOnlineSetsRecyclerViewAdapter.java  Offline.java  Online.java  OnlineSetsFragment.java  PlaylistFragment.java  QueueFragment.java  SettingsFragment.java  SimilarArtistFragment.java  SongsFragment.java
app/src/main/java/com/area52/techno/helpers/: MediaButtonIntentReceiver.java  MusicPlaybackTrack.java  ParserPlaylist.java
app/src/main/java/com/area52/techno/lastfmapi/: LastFmClient.java  LastFmRestService.java  LastFmUserRestService.java  RestServiceFactory.java
app/src/main/java/com/area52/techno/listeners/: MusicStateListener.java  SimplelTransitionListener.java
app/src/main/java/com/area52/techno/models/: Album.java  Artist.java  Club.java  DJ.java  Festival.java  Note.java  Playlist.java  Set.java  Song.java  (+1 more)
app/src/main/res/drawable/: gradientbackground.xml  main_header_selector.xml  round_button.xml  rounded_corner.xml  semi_transparent_box_with_border.xml
app/src/main/res/layout/: activity_dj.xml  activity_dj2.xml  activity_dj3.xml  activity_dj4.xml  activity_dj_additem.xml  activity_djs.xml  activity_donate.xml  activity_events.xml  activity_facebook.xml  activity_facebook_firebase.xml  activity_festivals.xml  activity_festivals_ade_years.xml  activity_festivals_awakenings_years.xml  activity_festivals_futur_years.xml  activity_festivals_lumo_years.xml  activity_festivals_timewarp.xml  activity_festivals_timewarp_years.xml  activity_festivals_years.xml  activity_main_dj.xml  activity_main_exo.xml  activity_main_firebase.xml  activity_my_account.xml  activity_my_dj.xml  activity_my_festival.xml  activity_news.xml  activity_news_web_view.xml  activity_note2.xml  activity_online.xml  activity_platforms.xml  activity_player.xml  activity_playlist_detail.xml  activity_search.xml  activity_settings.xml  activity_sound_cloud.xml  activity_stream.xml  activity_user_list.xml  activity_video.xml  activity_video_youtube.xml  activity_web_view.xml  activity_you_tube_player.xml  (+89 more)
app/src/main/res/menu/: drawer_view.xml  menu_events.xml  menu_next_event.xml  menu_online.xml  navigation.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/xml/: preferences.xml
(+121 files in other folders)
