<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/appBarTopMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonHeader"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLightDefault"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button2018"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="2018"
            android:padding="5dp" />

        <Button
            android:id="@+id/YoutubeButton2018"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:background="@drawable/youtube_1500"
            android:padding="5dp" />

        <Button
            android:id="@+id/SoundcloudButton2018"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/soundcloud_1500"
            android:padding="5dp" />

        <Button
            android:id="@+id/MixcloudButton2018"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mixcloud_1500"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button2017"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="2017"
            android:padding="5dp" />

        <Button
            android:id="@+id/YoutubeButton2017"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:background="@drawable/youtube_1500"
            android:padding="5dp" />

        <Button
            android:id="@+id/SoundcloudButton2017"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/soundcloud_1500"
            android:padding="5dp" />

        <Button
            android:id="@+id/MixcloudButton2017"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mixcloud_1500"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button2016"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="2016"
            android:padding="5dp" />

        <Button
            android:id="@+id/YoutubeButton2016"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:background="@drawable/youtube_1500"
            android:padding="5dp" />

        <Button
            android:id="@+id/SoundcloudButton2016"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/soundcloud_1500"
            android:padding="5dp" />

        <Button
            android:id="@+id/MixcloudButton2016"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mixcloud_1500"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button2015"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="2015"
            android:padding="5dp" />

        <Button
            android:id="@+id/YoutubeButton2015"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:background="@drawable/youtube_1500"
            android:padding="5dp" />

        <Button
            android:id="@+id/SoundcloudButton2015"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/soundcloud_1500"
            android:padding="5dp" />

        <Button
            android:id="@+id/MixcloudButton2015"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mixcloud_1500"
            android:padding="5dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button2014"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="2014"
            android:padding="5dp" />

        <Button
            android:id="@+id/YoutubeButton2014"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:background="@drawable/youtube_1500"
            android:padding="5dp" />

        <Button
            android:id="@+id/SoundcloudButton2014"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/soundcloud_1500"
            android:padding="5dp" />

        <Button
            android:id="@+id/MixcloudButton2014"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mixcloud_1500"
            android:padding="5dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button2013"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="2013"
            android:padding="5dp" />

        <Button
            android:id="@+id/YoutubeButton2013"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:background="@drawable/youtube_1500"
            android:padding="5dp" />

        <Button
            android:id="@+id/SoundcloudButton20153"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/soundcloud_1500"
            android:padding="5dp" />

        <Button
            android:id="@+id/MixcloudButton2013"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mixcloud_1500"
            android:padding="5dp" />



    </LinearLayout>


</LinearLayout>