<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation"
    >
    <!--android:layout_marginBottom="@dimen/text_margin"-->
    <!--android:layout_marginStart="@dimen/main_card_margin_horizontal"-->
    <!--android:layout_marginEnd="4dp"-->
    <!--android:layout_marginTop="@dimen/main_card_margin_vertical"-->

    <!---->
    <!---->
    <!--android:layout_marginLeft="@dimen/main_card_margin_horizontal"-->
    <!--android:layout_marginRight="4dp"-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dj_list_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dj_list_image"
            android:layout_margin="@dimen/card_title_margin"
            android:gravity="center"
            android:text="Gracey Friel"
            android:textColor="@color/white_translucent" />

        <TextView
            android:id="@+id/time"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dj_list_image"
            android:layout_margin="@dimen/card_title_margin"
            android:gravity="center"
            android:text="Gracey Friel"
            android:textColor="@color/white_translucent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dj_list_image"
            android:background="@android:color/background_light"
            android:orientation="horizontal"
            android:padding="@dimen/card_button_margin">

            <ImageView
                android:id="@+id/img_main_card43_favorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_favorite" />

            <ImageView
                android:id="@+id/img_main_card43_bookmark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/bookmark_music" />

            <ImageView
                android:id="@+id/img_main_card43_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_share" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dj_list_image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/name2"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dj_list_image2"
            android:layout_margin="@dimen/card_title_margin"
            android:gravity="center"
            android:text="Gracey Friel"
            android:textColor="@color/white_translucent" />

        <TextView
            android:id="@+id/time2"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dj_list_image2"
            android:layout_margin="@dimen/card_title_margin"
            android:gravity="center"
            android:text="Gracey Friel"
            android:textColor="@color/white_translucent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dj_list_image2"
            android:background="@android:color/background_light"
            android:orientation="horizontal"
            android:padding="@dimen/card_button_margin">

            <ImageView
                android:id="@+id/img_main_card43_favorite2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_favorite" />

            <ImageView
                android:id="@+id/img_main_card43_bookmark2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/bookmark_music" />

            <ImageView
                android:id="@+id/img_main_card43_share2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_share" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>